spring.application.name=apollo-config-server
server.port=8088

# 配置中心信息
spring.cloud.config.server.git.uri=https://github.com/zurhan/apollo-config.git
spring.cloud.config.server.git.search-paths=config/
spring.cloud.config.server.git.basedir=config
spring.cloud.config.server.git.username=zurhan
spring.cloud.config.server.git.password=Github2624253
spring.cloud.config.server.native.search-locations=
